obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/obj/Debug/net8.0/scopedcss/projectbundle/NetProductApp.bundle.scp.css",
      "PackagePath": "staticwebassets/NetProductApp.bundle.scp.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/css/site.css",
      "PackagePath": "staticwebassets/css/site.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/icons/edit.png",
      "PackagePath": "staticwebassets/images/icons/edit.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/icons/login.png",
      "PackagePath": "staticwebassets/images/icons/login.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/icons/trash.png",
      "PackagePath": "staticwebassets/images/icons/trash.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/noimg.png",
      "PackagePath": "staticwebassets/images/noimg.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240824220859428.png",
      "PackagePath": "staticwebassets/images/products/20240824220859428.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240824220920550.jpg",
      "PackagePath": "staticwebassets/images/products/20240824220920550.jpg"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240824223154320.png",
      "PackagePath": "staticwebassets/images/products/20240824223154320.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240824224748685.png",
      "PackagePath": "staticwebassets/images/products/20240824224748685.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240824224806822.jpg",
      "PackagePath": "staticwebassets/images/products/20240824224806822.jpg"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240824225128906.png",
      "PackagePath": "staticwebassets/images/products/20240824225128906.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240824225152914.png",
      "PackagePath": "staticwebassets/images/products/20240824225152914.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240824225220450.png",
      "PackagePath": "staticwebassets/images/products/20240824225220450.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240824225724435.jpg",
      "PackagePath": "staticwebassets/images/products/20240824225724435.jpg"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240824225748395.png",
      "PackagePath": "staticwebassets/images/products/20240824225748395.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/js/site.js",
      "PackagePath": "staticwebassets/js/site.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/LICENSE",
      "PackagePath": "staticwebassets/lib/bootstrap"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/LICENSE.txt"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery-validation/LICENSE.md",
      "PackagePath": "staticwebassets/lib/jquery-validation/LICENSE.md"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery-validation/dist/additional-methods.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.min.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.min.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery/LICENSE.txt"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery/dist/jquery.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery/dist/jquery.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery/dist/jquery.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.map"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.NetProductApp.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.build.NetProductApp.props",
      "PackagePath": "build\\NetProductApp.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.NetProductApp.props",
      "PackagePath": "buildMultiTargeting\\NetProductApp.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.NetProductApp.props",
      "PackagePath": "buildTransitive\\NetProductApp.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/obj/Debug/net8.0/scopedcss/projectbundle/NetProductApp.bundle.scp.css",
      "PackagePath": "staticwebassets/NetProductApp.bundle.scp.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/css/site.css",
      "PackagePath": "staticwebassets/css/site.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/icons/add.png",
      "PackagePath": "staticwebassets/images/icons/add.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/icons/cart.png",
      "PackagePath": "staticwebassets/images/icons/cart.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/icons/edit.png",
      "PackagePath": "staticwebassets/images/icons/edit.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/icons/login.png",
      "PackagePath": "staticwebassets/images/icons/login.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/icons/trash.png",
      "PackagePath": "staticwebassets/images/icons/trash.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/noimg.png",
      "PackagePath": "staticwebassets/images/noimg.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240824220859428.png",
      "PackagePath": "staticwebassets/images/products/20240824220859428.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240824220920550.jpg",
      "PackagePath": "staticwebassets/images/products/20240824220920550.jpg"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240824223154320.png",
      "PackagePath": "staticwebassets/images/products/20240824223154320.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240824224748685.png",
      "PackagePath": "staticwebassets/images/products/20240824224748685.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240824224806822.jpg",
      "PackagePath": "staticwebassets/images/products/20240824224806822.jpg"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240824225128906.png",
      "PackagePath": "staticwebassets/images/products/20240824225128906.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240824225152914.png",
      "PackagePath": "staticwebassets/images/products/20240824225152914.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240824225220450.png",
      "PackagePath": "staticwebassets/images/products/20240824225220450.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240824225724435.jpg",
      "PackagePath": "staticwebassets/images/products/20240824225724435.jpg"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240824225748395.png",
      "PackagePath": "staticwebassets/images/products/20240824225748395.png"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240829133131603.jpg",
      "PackagePath": "staticwebassets/images/products/20240829133131603.jpg"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/js/site.js",
      "PackagePath": "staticwebassets/js/site.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/LICENSE",
      "PackagePath": "staticwebassets/lib/bootstrap"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.min.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.min.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.min.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/css/bootstrap.rtl.min.css.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.js.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.js.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.esm.min.js.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.js.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",
      "PackagePath": "staticwebassets/lib/bootstrap/dist/js/bootstrap.min.js.map"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/LICENSE.txt"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery-validation/LICENSE.md",
      "PackagePath": "staticwebassets/lib/jquery-validation/LICENSE.md"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery-validation/dist/additional-methods.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/additional-methods.min.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery-validation/dist/jquery.validate.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",
      "PackagePath": "staticwebassets/lib/jquery-validation/dist/jquery.validate.min.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery/LICENSE.txt",
      "PackagePath": "staticwebassets/lib/jquery/LICENSE.txt"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery/dist/jquery.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery/dist/jquery.min.js",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.js"
    },
    {
      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/lib/jquery/dist/jquery.min.map",
      "PackagePath": "staticwebassets/lib/jquery/dist/jquery.min.map"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.NetProductApp.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.build.NetProductApp.props",
      "PackagePath": "build\\NetProductApp.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.NetProductApp.props",
      "PackagePath": "buildMultiTargeting\\NetProductApp.props"
    },
    {
      "Id": "obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.NetProductApp.props",
      "PackagePath": "buildTransitive\\NetProductApp.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -13,6 +13,14 @@
       "PackagePath": "staticwebassets/favicon.ico"
     },
     {
+      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/icons/add.png",
+      "PackagePath": "staticwebassets/images/icons/add.png"
+    },
+    {
+      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/icons/cart.png",
+      "PackagePath": "staticwebassets/images/icons/cart.png"
+    },
+    {
       "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/icons/edit.png",
       "PackagePath": "staticwebassets/images/icons/edit.png"
     },
@@ -67,6 +75,10 @@
     {
       "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240824225748395.png",
       "PackagePath": "staticwebassets/images/products/20240824225748395.png"
+    },
+    {
+      "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/images/products/20240829133131603.jpg",
+      "PackagePath": "staticwebassets/images/products/20240829133131603.jpg"
     },
     {
       "Id": "/Users/Admin/Desktop/MyDocs/NetProductApp/wwwroot/js/site.js",
